graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "List multiple vehicles"
    vehicles: [Vehicle!] @all
    "Find a single vehicle by id or registrationNumber"
    vehicle(id: ID @eq, registrationNumber: Int @eq): Vehicle! @find

    "List multiple issues"
    issues: [Issue!] @all
    "Find a single issue by id or reference"
    issue(id: ID @eq, reference: Int @eq): Issue! @find

    "List multiple repairs"
    repairs: [Repair!] @all
    "Find a single repair by id"
    repair(id: ID @eq): Repair! @find
}

type Mutation {
    "Create new vehicle"
    createVehicle(input: createVehicleInput! @spread): Vehicle! @create
    "Update specified vehicle by id"
    updateVehicle(input: updateVehicleInput! @spread): Vehicle! @update
    "Delete specified vehicle by id"
    deleteVehicle(id: ID!): Vehicle! @delete

    "Create new issue"
    createIssue(input: createIssueInput! @spread): Issue! @create
    "Update specified issue by id"
    updateIssue(input: updateIssueInput! @spread): Issue! @update
    "Delete specified issue by id"
    deleteIssue(id: ID!): Issue! @delete

    "Create new repair"
    createRepair(input: createRepairInput! @spread): Repair! @create
    "Update specified repair by id"
    updateRepair(input: updateRepairInput! @spread): Repair! @update
    "Delete specified repair by id"
    deleteRepair(id: ID!): Repair! @delete
}

#import models/*.graphql
